SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/hexagonal
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

POSTGRES_DB=hexagonal

HOST_CORE=http://localhost:8080
HOST_MESSAGING=http://localhost:8081
HOST_KAFKA=http://localhost:9092